{
  "name": "musicblocks-backend",
  "version": "1.0.0",
  "description": "Empowering students with Git through Musicblocks",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && xcopy src\\openapi.yaml dist\\ /Y",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:type-check": "tsc --project tsconfig.test.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeNikk/musicblocks-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeNikk/musicblocks-backend/issues"
  },
  "homepage": "https://github.com/BeNikk/musicblocks-backend#readme",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "octokit": "^5.0.3",
    "simple-git": "^3.28.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "yamljs": "^0.3.0"
  }
}
